# 定义项目端口
server.port=80

# 项目根路径， 必须以 / 开头
# server.servlet.context-path=/ac
# 项目名称
spring.application.name=spring-boot-actuator

# 通过JMX的方式：暴露所有监控端点
management.endpoints.jmx.exposure.include=*
# 通过JMX的方式：暴露所有某些监控端点
# management.endpoints.jmx.exposure.include=health,info
# 通过JMX的方式：配置不允许暴露的端点
management.endpoints.jmx.exposure.exclude=env,beans


# 通过WEB的方式：暴露所有监控端点
management.endpoints.web.exposure.include=*
# 通过WEB的方式：配置不允许暴露的端点
management.endpoints.web.exposure.exclude=env,beans