# 定义项目端口
server.port=8081
# 项目根路径， 必须以 / 开头
server.servlet.context-path=/ac
# 项目名称
spring.application.name=spring-boot-actuator
# 暴露所有监控端点
management.endpoints.web.exposure.include=*
# 关闭配置的端点
management.endpoints.web.exposure.exclude=env,beans