# 定义项目端口
server.port=80

# 项目根路径， 必须以 / 开头
# server.servlet.context-path=/ac
# 项目名称
spring.application.name=spring-boot-actuator

# 通过JMX的方式：暴露所有监控端点
management.endpoints.jmx.exposure.include=*
# 通过JMX的方式：暴露所有某些监控端点
# management.endpoints.jmx.exposure.include=health,info
# 通过JMX的方式：配置不允许暴露的端点
management.endpoints.jmx.exposure.exclude=env,beans


# 通过WEB的方式：暴露所有监控端点
management.endpoints.web.exposure.include=*
# 通过WEB的方式：配置不允许暴露的端点
management.endpoints.web.exposure.exclude=env,beans

# 通过页面的形式展示所有的暴露的端点，true表示启用展示，false表示禁止展示
management.endpoints.web.discovery.enabled=true

# 取值范围是0.0~1.0，代表百分比上报率
management.tracing.sampling.probability=1.0
# 上报 zipkin 地址
management.zipkin.tracing.endpoint=http://192.168.8.35:9411/api/v2/spans