server.port=8080
spring.application.name=spring-boot-servlet-web


# 访问路径：项目的根目录/ + 静态资源前缀 + / 静态资源文件全名；
# 静态资源前缀
#spring.mvc.static-path-pattern=/public/**
## 静态资源缓存的时间，单位是秒
#spring.web.resources.cache.period=6000
## false 表示禁用所有静态资源，true表示开启，默认为true
#spring.web.resources.add-mappings=true