server.port=8080
#配置对应的属性
user.username=simba1949
user.say=hi,${user.username}!!!

spring.mvc.favicon.enabled=true

# 日志配置
# 日志级别
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# 输出日志名字，默认为 myapp.log
logging.file=logs/spring-boot-multi-profile.log
# 日志输出路径
logging.path=T:/IDE/IDEA/Workspace-Learn/springboot-learn/logs/
# 指定日志文件路径
#logging.config=