#org.springframework.context.ApplicationListener=\
#  vip.openpark.start.listener.ApplicationStartingEventListener, \
#  vip.openpark.start.listener.ApplicationEnvironmentPreparedEventListener, \
#  vip.openpark.start.listener.ApplicationContextInitializedEventListener, \
#  vip.openpark.start.listener.ApplicationPreparedEventListener, \
#  vip.openpark.start.listener.ApplicationStartedEventListener, \
#  vip.openpark.start.listener.AvailabilityChangeEventLivenessStateListener, \
#  vip.openpark.start.listener.ApplicationReadyEventListener, \
#  vip.openpark.start.listener.AvailabilityChangeEventReadinessStateListener, \
#  vip.openpark.start.listener.ApplicationFailedEventListener
#
#org.springframework.boot.SpringApplicationRunListener= \
#  vip.openpark.start.listener.MySpringApplicationRunListener