server.port=8080

# 属性名前缀禁止使用 random.
# 随机字符串
stochastic.strVal=${random.value}
# 随机int
stochastic.intVal=${random.int}
# 随机long
stochastic.longVal=${random.long}
# uuid
stochastic.uuidVal=${random.uuid}
# 随机int，设置最大取值（10）
stochastic.lessOrEqualVal=${random.int(10)}
# 随机int，设置取值范围（1024~65536）
stochastic.rangeVal=${random.int(1024,65536)}

# 属性名前缀禁止使用 random.
# 随机字符串
stochastic.component.strVal=${random.value}
# 随机int
stochastic.component.intVal=${random.int}
# 随机long
stochastic.component.longVal=${random.long}
# uuid
stochastic.component.uuidVal=${random.uuid}
# 随机int，设置最大取值（10）
stochastic.component.lessOrEqualVal=${random.int(10)}
# 随机int，设置取值范围（1024~65536）
stochastic.component.rangeVal=${random.int(1024,65536)}

# 属性名前缀禁止使用 random.
# 随机字符串
stochastic.enable.strVal=${random.value}
# 随机int
stochastic.enable.intVal=${random.int}
# 随机long
stochastic.enable.longVal=${random.long}
# uuid
stochastic.enable.uuidVal=${random.uuid}
# 随机int，设置最大取值（10）
stochastic.enable.lessOrEqualVal=${random.int(10)}
# 随机int，设置取值范围（1024~65536）
stochastic.enable.rangeVal=${random.int(1024,65536)}

# 指定banner位置
spring.banner.location=classpath:banner/banner.txt